@charset "UTF-8";

/*! minireset.css v0.0.4 | MIT License | github.com/jgthms/minireset.css */html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}ul{list-style:none}button,input,select,textarea{margin:0}html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}img,embed,iframe,object,video{height:auto;max-width:100%}audio{max-width:100%}iframe{border:0}table{border-collapse:collapse;border-spacing:0}td,th{padding:0;text-align:left}

/* -------- variable --------*/
:root {
  --color-main: #242448;
  --color-sub: #f2f9cc;
}

/* -------- common --------*/

body {
  color: var(--color-main);
  font-size: 16px;
  line-height: 1.9;
  font-family: ingra, a-otf-futo-go-b101-pr6n, sans-serif;
  font-weight: 500;
  font-style: normal;
}
@media screen and (min-width: 768px) {
  body {
    font-size: 18px;
    line-height: 2;
  }
}

a {
  color: var(--color-main);
}

::selection {
  background-color: rgba(37,35,71,.99);
  color: var(--color-sub);
}

/* -------- header --------*/

header {
  height: 85vh;
}
@media screen and (min-width: 768px) {
  header {
    height: 100vh;
  }
}

/* ul */
ul {
  padding-top: 17vh;
  display: grid;
  grid-template-columns: 80px 80px;
  grid-template-rows: 85px 80px 80px;
  justify-content: center;
  font-size: 30px;
}
@media screen and (min-width: 768px) {
  ul {
    padding-top: 28vh;
  }
}

li {
  text-align: center;
}

li:first-child {
  grid-column: 1/3;
  align-self: center;
}

li h1 {
  font-size: 24px;
  letter-spacing: .1em;
  text-indent: 2px;
}

li a {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  line-height: 2.3;
  text-decoration: none;
}

li a:hover {
  background: var(--color-main);
  color: #fff;
}

li span {
  display: block;
  position: relative;
  top: -50px;
  font-size: 12px;
}


li h1::selection,
li span::selection,
li br::selection,
li a::selection {
  color: #fff;
}


/* -------- main --------*/

main {
  position: relative;
  background: var(--color-sub);
}

/* profile */
section {
  width: 77%;
  max-width: 400px;
  margin: 0 auto;
  padding: 60px 0 20px;
  text-align:justify;
  text-justify:inter-ideograph;
}
@media screen and (min-width: 768px) {
  section {
    padding-bottom: 30px;
    max-width: 580px;
  }
}

section h2 {
  margin-bottom: 15px;
  padding-top: 50px;
  font-size: 22px;
  text-align: center;
  letter-spacing: .08em;
}
@media screen and (min-width: 768px) {
  section h2 {
    margin-bottom: 35px;
    padding-top: 60px;
    font-size: 24px;
  }
}

section p {
  margin-bottom: 15px;
}

section a {
  margin-right: 15px;
}

section div {
  margin-top: 70px;
  font-size: 14px;
  line-height: 1.6;
}
@media screen and (min-width: 768px) {
  section div {
    margin-top: 80px;
    font-size: 16px;
    line-height: 1.8;
  }
}

/* visual */
.visual {
  display: block;
  position: absolute;
  top: 0px;
  width: 100%;
}

.visual::before {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: calc(100vw / 10);
  bottom: -1px;
  background: url(bg_main.svg) no-repeat;
}

.visual::after {
  content: '';
  display: block;
  position: absolute;
  top: -150px;
  width: 100%;
  height: 240px;
  background: url(img.png) no-repeat 15%;
  background-size: 130px 240px;
}
@media screen and (min-width: 768px) {
  .visual::after {
    top: -215px;
    height: calc(240px * 1.3);
    background-size: calc(130px * 1.3) calc(240px * 1.3);
    background-position: 23%;
  }
}

/* -------- footer --------*/
footer {
  padding-bottom: 30px;
  background: var(--color-sub);
  text-align: center;
  font-size: 14px;
}
@media screen and (min-width: 768px) {
  footer {
    padding-bottom: 50px;
    font-size: 16px;
}
